version: '3'
services:
  wrattler_client:
    container_name: wrattler_wrattler_client_examples_1
    build:
      context: .
      dockerfile: Dockerfile_client
    ports:
     - "8080:8080"
    # stdin_open: true
    # tty: true
    depends_on:
    - wrattler_python_service
    - wrattler_data_store
    networks:
    - wrattler_nw
    environment:
     - PYTHONSERVICE_URI=http://localhost:7101
     - RSERVICE_URI=http://localhost:7103
     - RACKETSERVICE_URI=http://localhost:7104
     - DATASTORE_URI=http://localhost:7102
    volumes:
      - ./resources:/app/public/resources

  wrattler_python_service:
    container_name: wrattler_wrattler_python_service_examples_1
    build:
      context: .
      dockerfile: Dockerfile_python_service
    ports:
    - "7101:7101"
    environment:
     - FLASK_CONFIGURATION=default
     - DATASTORE_URI=http://wrattler_wrattler_data_store_examples_1:7102
    networks:
    - wrattler_nw
    volumes:
    - ./resources:/app/resources

  wrattler_r_service:
    container_name: wrattler_wrattler_r_service_examples_1
    build:
      context: .
      dockerfile: Dockerfile_R_service
    ports:
    - "7103:7103"
    environment:
      - DATASTORE_URI=http://wrattler_wrattler_data_store_examples_1:7102
    networks:
    - wrattler_nw
    volumes:
    - ./resources:/app/resources

  wrattler_racket_service:
    container_name: wrattler_wrattler_racket_service_examples_1
    build:
      context: .
      dockerfile: Dockerfile_racket_service
    ports:
    - "7104:7104"
    environment:
      - DATASTORE_URI=http://wrattler_wrattler_data_store_examples_1:7102
    networks:
    - wrattler_nw
    volumes:
    - ./resources:/app/resources

  wrattler_data_store:
    container_name: wrattler_wrattler_data_store_examples_1
    build:
      context: .
      dockerfile: Dockerfile_data_store
    environment:
      - WRATTLER_LOCAL_STORAGE=True
    ports:
    - "7102:7102"
    networks:
    - wrattler_nw

  wrattler_jupyterlab:
    container_name: wrattler_wrattler_jupyterlab_examples_1
    build:
      context: .
      dockerfile: Dockerfile_jupyterlab
    ports:
     - "8889:8889"
    volumes:
      - ./resources:/public

networks:
  wrattler_nw:
    driver: bridge
